server.port=8090

#Conexion data for the DB
spring.datasource.url=jdbc:postgresql://localhost:5432/backend

# nombre de usuario y contraseña
spring.datasource.username= postgres
spring.datasource.password= postgrespw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true


# Security params
jwt.secret=secret
jwt.expiration=3600